spring.application.name=demo
spring.datasource.hikari.maximum-pool-size=2
spring.jpa.show-sql=true
spring.datasource.url=jdbc:db2://824dfd4d-99de-440d-9991-629c01b3832d.bs2io90l08kqb1od8lcg.databases.appdomain.cloud:30119/bludb:user=btz94262;password=qVF5Wk056osk9qdy;sslConnection=true;